{
	"compilerOptions": {
		// Environment Settings
		"module": "preserve",
		"moduleResolution": "bundler",
		"target": "esnext",
		"types": ["node"],

		// Other Outputs
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": true,

		// Recommended Options
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"skipLibCheck": true,

		// Stricter Options
		"noUncheckedIndexedAccess": true,

		// Linting
		"erasableSyntaxOnly": true,
		"checkJs": true
	},
	"exclude": ["**/dist", "**/coverage", "**/storybook-static"]
}
