{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"lint": {
			"dependsOn": [],
			"inputs": ["./eslint.config.base.ts", "./tsconfig.base.json"]
		},
		"//#lint:root": {},
		"test": {
			"dependsOn": []
		},
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		}
	}
}
